PG_NAME=
PG_USER=
PG_PASSWORD=
PG_PORT=

PG_VENDOR=
PG_ADDR=
PG_SCHEMA=

KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_PORT=

LDAP_ORGANISATION=
LDAP_DOMAIN=
LDAP_ADMIN_USERNAME=
LDAP_ADMIN_PASSWORD=
LDAP_CONFIG_PASSWORD=
LDAP_BASE_DN=
LDAP_TLS_CRT_FILENAME=
LDAP_TLS_KEY_FILENAME=
LDAP_TLS_CA_CRT_FILENAME=
LDAP_READONLY_USER=
LDAP_READONLY_USER_USERNAME=
LDAP_READONLY_USER_PASSWORD=
LDAP_PORT_FIRST=
LDAP_PORT_SECOND=

LDAP_SERVER=
LDAP_ACCOUNT_MANAGER_PORT=

LAM_LANG=
LAM_PASSWORD=