version: '3'

volumes:
  postgres_data:
    driver: local

services:
  postgres:
    image: postgres:latest
    volumes:
      - postgres_data:/var/lib/postgressql/postgres_data
    env_file:
      - .env
    environment:
      - POSTGRES_DB=$DB_NAME
      - POSTGRES_USER=$DB_USER
      - POSTGRES_PASSWORD=$DB_PASSWORD
    ports:
      - $DB_PORT:$DB_PORT
  keycloak:
    image: jboss/keycloak:latest
    env_file:
      - .env
    environment:
      - DB_VENDOR=$DB_VENDOR
      - DB_ADDR=$DB_ADDR
      - DB_DATABASE=$DB_NAME
      - DB_USER=$DB_USER
      - DB_SCHEMA=$DB_SCHEMA
      - DB_PASSWORD=$DB_PASSWORD
      - KEYCLOAK_USER=$KEYCLOAK_USER
      - KEYCLOAK_PASSWORD=$KEYCLOAK_PASSWORD
    ports:
      - $KEYCLOAK_PORT:$KEYCLOAK_PORT
    depends_on:
      - postgres
